{
    "settings": {
        "targetLang": "",
        "otsu_enabled": true,
        "textLocalizationProcess": [
            "去除外部区域",
            "横向合并",
            "纵向合并",
            "过滤过小项",
            "去除内部区域",
            "拓展区域"
        ],
        "inferSeparation": true,
        "blur": false,
        "minimumHeight": "2",
        "threshold": "200",
        "minimumHSpan": "6",
        "fontStyles": [],
        "right2left": false,
        "autoFontSize": true,
        "dilation": 2,
        "expand": "6",
        "sourceLang": "",
        "imgQuality": 90,
        "resize": false,
        "maximumHeight": "200",
        "minimumVSpan": "6"
    },
    "images": {
        "06.jpg": {
            "boxes": [
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9970090985298157,
                    "geometry": {
                        "X": 605,
                        "width": 67,
                        "Y": 86,
                        "height": 46
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.014984257519245148,
                    "geometry": {
                        "X": 524,
                        "width": 45,
                        "Y": 372,
                        "height": 30
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.006000170949846506,
                    "geometry": {
                        "X": 373,
                        "width": 48,
                        "Y": 534,
                        "height": 50
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.011080465279519558,
                    "geometry": {
                        "X": 540,
                        "width": 61,
                        "Y": 388,
                        "height": 42
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.004210046958178282,
                    "geometry": {
                        "X": 572,
                        "width": 33,
                        "Y": 368,
                        "height": 32
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9994446635246277,
                    "geometry": {
                        "X": 605,
                        "width": 71,
                        "Y": 386,
                        "height": 46
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 6.38891477137804E-4,
                    "geometry": {
                        "X": 547,
                        "width": 47,
                        "Y": 498,
                        "height": 35
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9998875856399536,
                    "geometry": {
                        "X": 103,
                        "width": 107,
                        "Y": 749,
                        "height": 45
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9850844740867615,
                    "geometry": {
                        "X": 69,
                        "width": 168,
                        "Y": 784,
                        "height": 59
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.00906781479716301,
                    "geometry": {
                        "X": 277,
                        "width": 48,
                        "Y": 835,
                        "height": 45
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.008646482601761818,
                    "geometry": {
                        "X": 109,
                        "width": 45,
                        "Y": 910,
                        "height": 31
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.0018453721422702074,
                    "geometry": {
                        "X": 793,
                        "width": 37,
                        "Y": 464,
                        "height": 39
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.0024031696375459433,
                    "geometry": {
                        "X": 151,
                        "width": 68,
                        "Y": 909,
                        "height": 65
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.004404821433126926,
                    "geometry": {
                        "X": 805,
                        "width": 52,
                        "Y": 440,
                        "height": 46
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.014451248571276665,
                    "geometry": {
                        "X": 835,
                        "width": 41,
                        "Y": 416,
                        "height": 37
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.054009485989809036,
                    "geometry": {
                        "X": 862,
                        "width": 31,
                        "Y": 398,
                        "height": 34
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.05486650764942169,
                    "geometry": {
                        "X": 821,
                        "width": 44,
                        "Y": 488,
                        "height": 37
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.0019106542458757758,
                    "geometry": {
                        "X": 834,
                        "width": 39,
                        "Y": 457,
                        "height": 44
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.004775824956595898,
                    "geometry": {
                        "X": 405,
                        "width": 48,
                        "Y": 871,
                        "height": 63
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 6.641889922320843E-4,
                    "geometry": {
                        "X": 121,
                        "width": 71,
                        "Y": 964,
                        "height": 71
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.012954708188772202,
                    "geometry": {
                        "X": 886,
                        "width": 37,
                        "Y": 403,
                        "height": 36
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.0018903176533058286,
                    "geometry": {
                        "X": 179,
                        "width": 39,
                        "Y": 965,
                        "height": 49
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9882916808128357,
                    "geometry": {
                        "X": 652,
                        "width": 77,
                        "Y": 766,
                        "height": 32
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 5.189210787648335E-5,
                    "geometry": {
                        "X": 556,
                        "width": 84,
                        "Y": 847,
                        "height": 82
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.8366097211837769,
                    "geometry": {
                        "X": 632,
                        "width": 118,
                        "Y": 792,
                        "height": 73
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.005937457550317049,
                    "geometry": {
                        "X": 827,
                        "width": 31,
                        "Y": 626,
                        "height": 30
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.008886788971722126,
                    "geometry": {
                        "X": 536,
                        "width": 52,
                        "Y": 895,
                        "height": 50
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 3.25733853969723E-4,
                    "geometry": {
                        "X": 200,
                        "width": 32,
                        "Y": 1036,
                        "height": 33
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 1.6225733270402998E-4,
                    "geometry": {
                        "X": 329,
                        "width": 47,
                        "Y": 1032,
                        "height": 37
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.014173139818012714,
                    "geometry": {
                        "X": 385,
                        "width": 52,
                        "Y": 1039,
                        "height": 59
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.16958899796009064,
                    "geometry": {
                        "X": 587,
                        "width": 164,
                        "Y": 961,
                        "height": 106
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9929009675979614,
                    "geometry": {
                        "X": 74,
                        "width": 158,
                        "Y": 1165,
                        "height": 73
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.030717337504029274,
                    "geometry": {
                        "X": 801,
                        "width": 32,
                        "Y": 851,
                        "height": 33
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 2.0842610683757812E-4,
                    "geometry": {
                        "X": 340,
                        "width": 62,
                        "Y": 1134,
                        "height": 77
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.034975018352270126,
                    "geometry": {
                        "X": 531,
                        "width": 50,
                        "Y": 1099,
                        "height": 43
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.977559506893158,
                    "geometry": {
                        "X": 64,
                        "width": 178,
                        "Y": 1227,
                        "height": 88
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.05022944137454033,
                    "geometry": {
                        "X": 834,
                        "width": 51,
                        "Y": 927,
                        "height": 37
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.006658454891294241,
                    "geometry": {
                        "X": 543,
                        "width": 93,
                        "Y": 1128,
                        "height": 57
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.003316584276035428,
                    "geometry": {
                        "X": 382,
                        "width": 70,
                        "Y": 1227,
                        "height": 49
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.07187364250421524,
                    "geometry": {
                        "X": 765,
                        "width": 45,
                        "Y": 1033,
                        "height": 37
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.007241232320666313,
                    "geometry": {
                        "X": 548,
                        "width": 30,
                        "Y": 1210,
                        "height": 48
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.06816620379686356,
                    "geometry": {
                        "X": 874,
                        "width": 32,
                        "Y": 1027,
                        "height": 30
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.15899106860160828,
                    "geometry": {
                        "X": 358,
                        "width": 33,
                        "Y": 1314,
                        "height": 35
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.0015885313041508198,
                    "geometry": {
                        "X": 63,
                        "width": 32,
                        "Y": 1378,
                        "height": 55
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.010490491054952145,
                    "geometry": {
                        "X": 796,
                        "width": 32,
                        "Y": 1140,
                        "height": 32
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.8918254971504211,
                    "geometry": {
                        "X": 821,
                        "width": 96,
                        "Y": 1128,
                        "height": 81
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.002104249782860279,
                    "geometry": {
                        "X": 606,
                        "width": 40,
                        "Y": 1270,
                        "height": 38
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.11784713715314865,
                    "geometry": {
                        "X": 875,
                        "width": 35,
                        "Y": 1109,
                        "height": 30
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.025208914652466774,
                    "geometry": {
                        "X": 821,
                        "width": 37,
                        "Y": 1196,
                        "height": 41
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.6346360445022583,
                    "geometry": {
                        "X": 925,
                        "width": 44,
                        "Y": 1174,
                        "height": 34
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.003278528107330203,
                    "geometry": {
                        "X": 664,
                        "width": 57,
                        "Y": 1434,
                        "height": 65
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.024177541956305504,
                    "geometry": {
                        "X": 843,
                        "width": 45,
                        "Y": 1383,
                        "height": 44
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.05904899537563324,
                    "geometry": {
                        "X": 834,
                        "width": 33,
                        "Y": 1461,
                        "height": 33
                    },
                    "text": ""
                }
            ],
            "text": ""
        },
        "05.jpg": {
            "boxes": [
                {
                    "bgColor": "255,255,255",
                    "probability": 0.8515409231185913,
                    "geometry": {
                        "X": 275,
                        "width": 43,
                        "Y": 336,
                        "height": 31
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9035548567771912,
                    "geometry": {
                        "X": 333,
                        "width": 90,
                        "Y": 353,
                        "height": 33
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9819191694259644,
                    "geometry": {
                        "X": 83,
                        "width": 60,
                        "Y": 558,
                        "height": 58
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9401185512542725,
                    "geometry": {
                        "X": 69,
                        "width": 92,
                        "Y": 608,
                        "height": 73
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.005872813519090414,
                    "geometry": {
                        "X": 640,
                        "width": 79,
                        "Y": 120,
                        "height": 80
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.8794858455657959,
                    "geometry": {
                        "X": 605,
                        "width": 68,
                        "Y": 365,
                        "height": 59
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.3494153320789337,
                    "geometry": {
                        "X": 493,
                        "width": 133,
                        "Y": 597,
                        "height": 41
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.1169968917965889,
                    "geometry": {
                        "X": 323,
                        "width": 120,
                        "Y": 781,
                        "height": 58
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9534043073654175,
                    "geometry": {
                        "X": 67,
                        "width": 109,
                        "Y": 899,
                        "height": 73
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.010577362962067127,
                    "geometry": {
                        "X": 521,
                        "width": 113,
                        "Y": 784,
                        "height": 64
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.06588529050350189,
                    "geometry": {
                        "X": 634,
                        "width": 40,
                        "Y": 757,
                        "height": 59
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9292306303977966,
                    "geometry": {
                        "X": 725,
                        "width": 100,
                        "Y": 763,
                        "height": 87
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9019452929496765,
                    "geometry": {
                        "X": 286,
                        "width": 210,
                        "Y": 1361,
                        "height": 111
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.997736930847168,
                    "geometry": {
                        "X": 86,
                        "width": 79,
                        "Y": 1393,
                        "height": 45
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.0018836071249097586,
                    "geometry": {
                        "X": 976,
                        "width": 42,
                        "Y": 1033,
                        "height": 39
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9971665740013123,
                    "geometry": {
                        "X": 630,
                        "width": 68,
                        "Y": 1352,
                        "height": 45
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9243856072425842,
                    "geometry": {
                        "X": 807,
                        "width": 65,
                        "Y": 1253,
                        "height": 45
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9931946992874146,
                    "geometry": {
                        "X": 758,
                        "width": 77,
                        "Y": 1288,
                        "height": 59
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9964505434036255,
                    "geometry": {
                        "X": 621,
                        "width": 101,
                        "Y": 1394,
                        "height": 45
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9867008328437805,
                    "geometry": {
                        "X": 759,
                        "width": 138,
                        "Y": 1341,
                        "height": 59
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9666081070899963,
                    "geometry": {
                        "X": 820,
                        "width": 86,
                        "Y": 1395,
                        "height": 32
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9916210174560547,
                    "geometry": {
                        "X": 830,
                        "width": 70,
                        "Y": 1432,
                        "height": 45
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.17982074618339539,
                    "geometry": {
                        "X": 707,
                        "width": 32,
                        "Y": 1556,
                        "height": 35
                    },
                    "text": ""
                }
            ],
            "text": ""
        },
        "03.jpg": {
            "boxes": [
                {
                    "bgColor": "255,255,255",
                    "probability": 0.14905235171318054,
                    "geometry": {
                        "X": 340,
                        "width": 63,
                        "Y": 163,
                        "height": 38
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.8698866963386536,
                    "geometry": {
                        "X": 402,
                        "width": 64,
                        "Y": 70,
                        "height": 32
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.010807585902512074,
                    "geometry": {
                        "X": 310,
                        "width": 34,
                        "Y": 269,
                        "height": 43
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9051477313041687,
                    "geometry": {
                        "X": 399,
                        "width": 71,
                        "Y": 165,
                        "height": 32
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.0035408257972449064,
                    "geometry": {
                        "X": 451,
                        "width": 185,
                        "Y": 1,
                        "height": 110
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.02569630928337574,
                    "geometry": {
                        "X": 300,
                        "width": 37,
                        "Y": 359,
                        "height": 41
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9311898350715637,
                    "geometry": {
                        "X": 470,
                        "width": 78,
                        "Y": 116,
                        "height": 31
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9957414865493774,
                    "geometry": {
                        "X": 470,
                        "width": 81,
                        "Y": 207,
                        "height": 46
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.989931583404541,
                    "geometry": {
                        "X": 104,
                        "width": 149,
                        "Y": 660,
                        "height": 60
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 9.554169373586774E-4,
                    "geometry": {
                        "X": 423,
                        "width": 30,
                        "Y": 548,
                        "height": 33
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.8449042439460754,
                    "geometry": {
                        "X": 59,
                        "width": 138,
                        "Y": 709,
                        "height": 60
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9396212697029114,
                    "geometry": {
                        "X": 120,
                        "width": 93,
                        "Y": 767,
                        "height": 60
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.011701271869242191,
                    "geometry": {
                        "X": 565,
                        "width": 35,
                        "Y": 655,
                        "height": 32
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 7.012305431999266E-4,
                    "geometry": {
                        "X": 841,
                        "width": 60,
                        "Y": 293,
                        "height": 86
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.004879544489085674,
                    "geometry": {
                        "X": 568,
                        "width": 66,
                        "Y": 681,
                        "height": 81
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 4.1789517854340374E-4,
                    "geometry": {
                        "X": 501,
                        "width": 49,
                        "Y": 764,
                        "height": 37
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.005536390468478203,
                    "geometry": {
                        "X": 486,
                        "width": 47,
                        "Y": 781,
                        "height": 111
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.017921119928359985,
                    "geometry": {
                        "X": 457,
                        "width": 55,
                        "Y": 846,
                        "height": 72
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.0011568282498046756,
                    "geometry": {
                        "X": 946,
                        "width": 34,
                        "Y": 349,
                        "height": 32
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9571666121482849,
                    "geometry": {
                        "X": 103,
                        "width": 138,
                        "Y": 1053,
                        "height": 89
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9604910612106323,
                    "geometry": {
                        "X": 160,
                        "width": 116,
                        "Y": 1132,
                        "height": 60
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9881410598754883,
                    "geometry": {
                        "X": 267,
                        "width": 83,
                        "Y": 1150,
                        "height": 45
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9960565567016602,
                    "geometry": {
                        "X": 380,
                        "width": 117,
                        "Y": 1213,
                        "height": 47
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.881181001663208,
                    "geometry": {
                        "X": 456,
                        "width": 121,
                        "Y": 1247,
                        "height": 88
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9839259386062622,
                    "geometry": {
                        "X": 557,
                        "width": 103,
                        "Y": 1211,
                        "height": 75
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9412606358528137,
                    "geometry": {
                        "X": 344,
                        "width": 144,
                        "Y": 1451,
                        "height": 75
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.8169636130332947,
                    "geometry": {
                        "X": 466,
                        "width": 54,
                        "Y": 1494,
                        "height": 32
                    },
                    "text": ""
                }
            ],
            "text": ""
        },
        "04.jpg": {
            "boxes": [
                {
                    "bgColor": "255,255,255",
                    "probability": 0.01107131876051426,
                    "geometry": {
                        "X": 250,
                        "width": 34,
                        "Y": 173,
                        "height": 38
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.009244967252016068,
                    "geometry": {
                        "X": 318,
                        "width": 57,
                        "Y": 104,
                        "height": 48
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 2.620131417643279E-4,
                    "geometry": {
                        "X": 431,
                        "width": 35,
                        "Y": 103,
                        "height": 30
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 6.192258297232911E-5,
                    "geometry": {
                        "X": 476,
                        "width": 31,
                        "Y": 106,
                        "height": 58
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9953585267066956,
                    "geometry": {
                        "X": 529,
                        "width": 193,
                        "Y": 63,
                        "height": 60
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 1.1581172293517739E-4,
                    "geometry": {
                        "X": 520,
                        "width": 56,
                        "Y": 188,
                        "height": 72
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.002887832699343562,
                    "geometry": {
                        "X": 505,
                        "width": 68,
                        "Y": 240,
                        "height": 80
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.004972195252776146,
                    "geometry": {
                        "X": 465,
                        "width": 44,
                        "Y": 327,
                        "height": 43
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 2.1080182341393083E-4,
                    "geometry": {
                        "X": 548,
                        "width": 53,
                        "Y": 161,
                        "height": 78
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9800214171409607,
                    "geometry": {
                        "X": 368,
                        "width": 79,
                        "Y": 485,
                        "height": 60
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 1.5159050235524774E-4,
                    "geometry": {
                        "X": 262,
                        "width": 59,
                        "Y": 583,
                        "height": 38
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9751291275024414,
                    "geometry": {
                        "X": 639,
                        "width": 152,
                        "Y": 121,
                        "height": 88
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.008626416325569153,
                    "geometry": {
                        "X": 276,
                        "width": 31,
                        "Y": 620,
                        "height": 36
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9108977913856506,
                    "geometry": {
                        "X": 427,
                        "width": 117,
                        "Y": 515,
                        "height": 74
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.001413837424479425,
                    "geometry": {
                        "X": 654,
                        "width": 51,
                        "Y": 229,
                        "height": 56
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.963352620601654,
                    "geometry": {
                        "X": 711,
                        "width": 67,
                        "Y": 92,
                        "height": 31
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9943971633911133,
                    "geometry": {
                        "X": 544,
                        "width": 81,
                        "Y": 491,
                        "height": 45
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9482936263084412,
                    "geometry": {
                        "X": 597,
                        "width": 62,
                        "Y": 528,
                        "height": 45
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.002936678472906351,
                    "geometry": {
                        "X": 519,
                        "width": 38,
                        "Y": 668,
                        "height": 44
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 1.3863811909686774E-4,
                    "geometry": {
                        "X": 395,
                        "width": 80,
                        "Y": 822,
                        "height": 51
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.0064891306683421135,
                    "geometry": {
                        "X": 812,
                        "width": 56,
                        "Y": 491,
                        "height": 56
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.009014885872602463,
                    "geometry": {
                        "X": 925,
                        "width": 33,
                        "Y": 308,
                        "height": 46
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 6.998091703280807E-4,
                    "geometry": {
                        "X": 549,
                        "width": 31,
                        "Y": 839,
                        "height": 45
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.001372898113913834,
                    "geometry": {
                        "X": 566,
                        "width": 75,
                        "Y": 880,
                        "height": 31
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.06772106885910034,
                    "geometry": {
                        "X": 615,
                        "width": 39,
                        "Y": 848,
                        "height": 46
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.0014907006407156587,
                    "geometry": {
                        "X": 454,
                        "width": 139,
                        "Y": 973,
                        "height": 128
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.008341831155121326,
                    "geometry": {
                        "X": 405,
                        "width": 34,
                        "Y": 1036,
                        "height": 30
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.0023873273748904467,
                    "geometry": {
                        "X": 398,
                        "width": 80,
                        "Y": 1071,
                        "height": 35
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9229146838188171,
                    "geometry": {
                        "X": 258,
                        "width": 104,
                        "Y": 1139,
                        "height": 59
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9634737968444824,
                    "geometry": {
                        "X": 808,
                        "width": 98,
                        "Y": 858,
                        "height": 60
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9811402559280396,
                    "geometry": {
                        "X": 410,
                        "width": 62,
                        "Y": 1145,
                        "height": 59
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.007166695781052113,
                    "geometry": {
                        "X": 731,
                        "width": 39,
                        "Y": 1016,
                        "height": 38
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.007027572486549616,
                    "geometry": {
                        "X": 732,
                        "width": 41,
                        "Y": 1065,
                        "height": 43
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.021726680919528008,
                    "geometry": {
                        "X": 601,
                        "width": 33,
                        "Y": 1186,
                        "height": 31
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.03986947983503342,
                    "geometry": {
                        "X": 832,
                        "width": 35,
                        "Y": 1046,
                        "height": 46
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 7.796528516337276E-4,
                    "geometry": {
                        "X": 828,
                        "width": 35,
                        "Y": 1079,
                        "height": 45
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.0013727190671488643,
                    "geometry": {
                        "X": 295,
                        "width": 41,
                        "Y": 1417,
                        "height": 33
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.08650297671556473,
                    "geometry": {
                        "X": 292,
                        "width": 42,
                        "Y": 1436,
                        "height": 38
                    },
                    "text": ""
                }
            ],
            "text": ""
        },
        "08.jpg": {
            "boxes": [
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9299271702766418,
                    "geometry": {
                        "X": 690,
                        "width": 94,
                        "Y": 452,
                        "height": 59
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9912927746772766,
                    "geometry": {
                        "X": 852,
                        "width": 85,
                        "Y": 168,
                        "height": 45
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9960546493530273,
                    "geometry": {
                        "X": 854,
                        "width": 94,
                        "Y": 457,
                        "height": 45
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.0024405536241829395,
                    "geometry": {
                        "X": 270,
                        "width": 44,
                        "Y": 936,
                        "height": 42
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9715725779533386,
                    "geometry": {
                        "X": 869,
                        "width": 87,
                        "Y": 636,
                        "height": 31
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9787412285804749,
                    "geometry": {
                        "X": 872,
                        "width": 119,
                        "Y": 661,
                        "height": 59
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9937682151794434,
                    "geometry": {
                        "X": 849,
                        "width": 103,
                        "Y": 715,
                        "height": 45
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9865320324897766,
                    "geometry": {
                        "X": 854,
                        "width": 85,
                        "Y": 790,
                        "height": 46
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 5.362585943657905E-5,
                    "geometry": {
                        "X": 564,
                        "width": 48,
                        "Y": 1102,
                        "height": 33
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9882321953773499,
                    "geometry": {
                        "X": 341,
                        "width": 74,
                        "Y": 1291,
                        "height": 31
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9929931163787842,
                    "geometry": {
                        "X": 654,
                        "width": 76,
                        "Y": 1191,
                        "height": 45
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.0026899343356490135,
                    "geometry": {
                        "X": 922,
                        "width": 50,
                        "Y": 984,
                        "height": 51
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.9972129464149475,
                    "geometry": {
                        "X": 644,
                        "width": 102,
                        "Y": 1236,
                        "height": 45
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.011179125867784023,
                    "geometry": {
                        "X": 839,
                        "width": 52,
                        "Y": 1192,
                        "height": 41
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.018199710175395012,
                    "geometry": {
                        "X": 859,
                        "width": 51,
                        "Y": 1228,
                        "height": 76
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.0356244333088398,
                    "geometry": {
                        "X": 953,
                        "width": 32,
                        "Y": 1206,
                        "height": 30
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.048856161534786224,
                    "geometry": {
                        "X": 923,
                        "width": 68,
                        "Y": 1234,
                        "height": 50
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 0.001321279676631093,
                    "geometry": {
                        "X": 597,
                        "width": 33,
                        "Y": 1448,
                        "height": 48
                    },
                    "text": ""
                },
                {
                    "bgColor": "255,255,255",
                    "probability": 1.299427094636485E-5,
                    "geometry": {
                        "X": 945,
                        "width": 54,
                        "Y": 1380,
                        "height": 32
                    },
                    "text": ""
                }
            ],
            "text": ""
        }
    },
    "dirPath": "E:\\B4J\\漫画数据集\\test\\英文\\avengers"
}